"C:\Users\win7\Desktop\projects\dbridge_bt_eventTracker\source\plugmanager\Plugin.cpp"
"C:\Users\win7\Desktop\projects\dbridge_bt_eventTracker\source\data\memory\EventTrackerMemory.h"
"C:\Users\win7\Desktop\projects\dbridge_bt_eventTracker\source\plugmanager\Plugin.h"
"C:\Users\win7\Desktop\projects\dbridge_bt_eventTracker\source\data\EventTrackerCalc.cpp"
"C:\Users\win7\Desktop\projects\dbridge_bt_eventTracker\source\data\EventTracker.cpp"
"C:\Users\win7\Desktop\projects\dbridge_bt_eventTracker\source\data\gui\EventTrackerUI.cpp"
"C:\Users\win7\Desktop\projects\dbridge_bt_eventTracker\source\data\gui\EventTrackerUI.h"
"C:\Users\win7\Desktop\projects\dbridge_bt_eventTracker\source\data\EventTrackerCalc.h"
"C:\Users\win7\Desktop\projects\dbridge_bt_eventTracker\source\data\EventTracker.h"
"C:\Users\win7\Desktop\projects\dbridge_bt_eventTracker\source\data\memory\MemoryDefinitions.h"
"C:\Users\win7\Desktop\projects\dbridge_bt_eventTracker\source\data\memory\EventTrackerMemory.cpp"
